<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://cdn.babylonjs.com/recast.js"></script>
        <script src="https://cdn.babylonjs.com/ammo.js"></script>
        <script src="https://cdn.babylonjs.com/havok/HavokPhysics_umd.js"></script>
        <script src="https://cdn.babylonjs.com/cannon.js"></script>
        <script src="https://cdn.babylonjs.com/Oimo.js"></script>
        <script src="https://cdn.babylonjs.com/earcut.min.js"></script>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
            
            #canvasZone {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
<body>
    <div id="canvasZone"><canvas id="renderCanvas"></canvas></div>
    
    <script>
    const socket = new WebSocket('ws://192.168.1.125:2415/sensor/connect?type=android.sensor.gyroscope');

    // Connection opened
    socket.addEventListener('open', (event) => {
        console.log('Connected to the server');
        console.log(socket.readyState);
    });

    // Connection closed
    socket.addEventListener('close', (event) => {
        console.log('Connection closed');
    });
    
    var canvas = document.getElementById("renderCanvas");
    var engine = new BABYLON.Engine(canvas, true);

    // Function to create the scene
    var createScene = function () {
        var scene = new BABYLON.Scene(engine);

        // Create a FreeCamera
        var camera = new BABYLON.FreeCamera("camera1", new BABYLON.Vector3(0, 5, -20), scene);
        camera.attachControl(canvas, false);

        // Attach the camera to the scene
        scene.activeCamera = camera;

        var sphere = BABYLON.MeshBuilder.CreateSphere("sphere", {diameter: 2, segments: 32}, scene);

        // Move the sphere upward
        sphere.position.y = 5;

        // Create a light source
        var light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);
        light.intensity = .7;

        // Create a ground mesh
        var ground = BABYLON.MeshBuilder.CreateGround("ground", { width: 10, height: 10 }, scene);

        console.log(camera.cameraDirection._x)

        console.log(camera);

        return scene;
    };

    // Call the createScene function to create the scene
    var scene = createScene();

    

    // Run the engine render loop
    engine.runRenderLoop(function () {
        
        socket.addEventListener('message', (event) => {
            scene.activeCamera.rotation._x += JSON.parse(event.data).values[1] / 25132;
            scene.activeCamera.rotation._y += -JSON.parse(event.data).values[0] / 25132;
            scene.activeCamera.rotation._z += JSON.parse(event.data).values[2] / 25132;
        });
        

        scene.render();
    });

    window.addEventListener("resize", function () {
        engine.resize();
    });
    </script>
</body>
</html>
