<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="y">0.00</h1>
    <h1 id="x">0.00</h1>
    <script>
        if (window.DeviceOrientationEvent) {
            window.addEventListener("deviceorientation", function () {
                document.getElementById("y").textContent=event.alpha;
                document.getElementById("x").textContent=event.gamma;
            }, true);
        } else {
            document.getElementById("y").textContent="error";
        }
    </script>
</body>
</html>
